{
  "name": "breakmine-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/game",
    "apps/website",
    "apps/wiki/legacy-node"
  ],
  "scripts": {
    "game:dev": "npm --prefix apps/game run devs:http",
    "game:build": "npm --prefix apps/game run build",
    "game:start": "npm --prefix apps/game run start",
    "website:dev": "npm --prefix apps/website run dev",
    "website:build": "npm --prefix apps/website run build",
    "website:worker:check": "npm --prefix apps/website run worker:check",
    "build": "npm run game:build",
    "dev": "npm run game:dev"
  }
}
